<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ include file="/WEB-INF/jspf/internationalization.jspf" %>
<div>
    <form method="POST" action = "${pageContext.servletContext.contextPath}/setlanguage">
                <select name="locale" onchange="if (value !== '') submit()">
            <option>Change language</option>
            <option value="en">English</option>
            <option value="ru">Russian</option>
        </select>
    </form>
    <c:if test="${not empty pageContext.request.remoteUser}">
        <a href="${pageContext.servletContext.contextPath}"><s:t m="personal" /></a>
        <a href="${pageContext.servletContext.contextPath}/personal/messenger"><s:t m="messenger" /></a>
        <a href="${pageContext.servletContext.contextPath}/logout"><s:t m="logout" /></a>
    </c:if>
</div>